<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <!-- <link rel="shortcut icon" href="img/fav.png"> -->
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Hangul</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <header id="header" id="home">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                <a href="tel:+953 012 3654 896"> Taemin Kim</a>
                <a href="mailto:support@colorlib.com">support@taeminkim.com</a>
              </div>
              <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo-real.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Sessions</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              Courses Offered
            </h1>
            <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html">Courses</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <div class="feature-area coloured">
      <!-- Start top-category-widget Area -->
      <section class="top-category-widget-area pt-90 pb-90 ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Enjoy your Hangul together</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Be a part of Hangul</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Let the Hangul be finished</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End top-category-widget Area -->

      <!-- Start top-category-widget Area -->
      <section class="top-category-widget-area pt-10 pb-90 ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Enjoy your Hangul together</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Be a part of Hangul</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Let the Hangul be finished</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End top-category-widget Area -->

      <!-- Start top-category-widget Area -->
      <section class="top-category-widget-area pt-10 pb-90 ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Enjoy your Hangul together</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Be a part of Hangul</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-cat-widget">
                <div class="content relative">
                  <div class="overlay overlay-bg"></div>
                    <a href="course-details.html">
                      <div class="thumb">
                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
                      </div>
                      <div class="content-details">
                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
                        <span></span>
                        <p>Let the Hangul be finished</p>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End top-category-widget Area -->
      <nav class="blog-pagination justify-content-center d-flex">
          <ul class="pagination">
              <li class="page-item">
                  <a href="#" class="page-link" aria-label="Previous">
                      <span aria-hidden="true">
                          <span class="lnr lnr-chevron-left"></span>
                      </span>
                  </a>
              </li>
              <li class="page-item active"><a href="#" class="page-link">01</a></li>
              <li class="page-item"><a href="#" class="page-link">02</a></li>
              <li class="page-item"><a href="#" class="page-link">03</a></li>
              <li class="page-item"><a href="#" class="page-link">04</a></li>
              <li class="page-item"><a href="#" class="page-link">09</a></li>
              <li class="page-item">
                  <a href="#" class="page-link" aria-label="Next">
                      <span aria-hidden="true">
                          <span class="lnr lnr-chevron-right"></span>
                      </span>
                  </a>
              </li>
          </ul>
      </nav>
    </div>

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="single-footer-widget">
              <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 &copy; Taemin Kim <script>document.write(new Date().getFullYear());</script>. All rights reserved | Crafted with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://assutech.gm/" target="_blank">Assutech</a></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 social-widget">
            <div class="single-footer-widget">
              <div class="footer-social  align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
