	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!-- <link rel="shortcut icon" href="img/fav.png"> -->
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Hangul</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="/css/custom.css">
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" type="text/css" href="css/font/flaticon.css">

		</head>
		<body>
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<a href="tel:+953 012 3654 896"> Taemin Kim</a>
				  				<a href="mailto:support@colorlib.com">support@taeminkim.com</a>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				  				</ul>
				  			</div>
				  		</div>
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo-real.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#features">Sessions</a></li>
				          <li><a href="#courses">Courses</a></li>
				          <li><a href="#about">About</a></li>
				          <li><a href="#contact">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex justify-content-center align-items-center">
						<div class="banner-content col-lg-9 col-md-12 justify-content-center ">
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start service Area -->
				<section class="feature-area section-gap" id="features">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-12 pb-50 header-text text-center">
								<h1 class="mb-10">한글 (Hangul)</h1>
								<p>
									(Phonetic animations work on Chrome at the moment)..
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/hundulism.png" alt="">
										<h4>Hundlism</h4>
									</a>
									<p>
										Computer users and programmers have become so accustomed to using Windows, even for the changing.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/primitiveletters.png" alt="">
										<h4>Primitive Letters</h4>
									</a>
									<p>
										Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find help.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/basicvowels.png" alt="">
										<h4>Basic Vowels</h4>
									</a>
									<p>
										While most people enjoy casino ambling, sports betting, lottery and bingo playing for the fun and excitement.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/basicconsonants.png" alt="">
										<h4>Basic Consonants</h4>
									</a>
									<p>
										“The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/derivedvowels.png" alt="">
										<h4>Derived Vowels</h4>
									</a>
									<p>
										Many conventional colleges and universities are now offering online DVD repair courses, which are the exact same.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/derivedconsonants.png" alt="">
										<h4>Derived Consonants</h4>
									</a>
									<p>
										So you have your new digital camera and clicking away to glory anything and everything in sight. Now you want.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/compositevowels.png" alt="">
										<h4>Composite Vowels</h4>
									</a>
									<p>
										A composite vowel forms a big vowel as its sound forms a complex vowel.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/compositeconsonants.png" alt="">
										<h4>Composite Consonants</h4>
									</a>
									<p>
										All tensed consonants put their base letters side by <br>side.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="project-details.html" class="title d-flex flex-row align-items-center">
										<img class="lnr" style="height:30px" src="img/hangulwing.png" alt="">
										<h4>Hangul Wing</h4>
									</a>
									<p>
										Hangul Wing cubistically organizes important letters in compact vowel and consonant tables.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Service Area-->

				<section class="top-category-widget-area pt-90 pb-90" id="courses">
	        <div class="container">
							<div class="row justify-content-center">
								<div class="col-md-12 pb-50 header-text text-center">
									<h1 class="mb-10">행동 (Courses)</h1>
									<p>
										(Phonetic animations work on Chrome at the moment)..
									</p>
								</div>
							</div>
	          <div class="row">
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html" target="_blank">
	                      <div class="thumb">
	                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Enjoy your Hangul together</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html">
	                      <div class="thumb">
	                       <img class="content-image img-fluid courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Be a part of Hangul</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html">
	                      <div class="thumb">
	                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Let the Hangul be finished</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="row mt-50">
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html">
	                      <div class="thumb">
	                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Enjoy your Hangul together</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html">
	                      <div class="thumb">
	                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Be a part of Hangul</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="single-cat-widget">
	                <div class="content relative">
	                  <div class="overlay overlay-bg"></div>
	                    <a href="course-details.html">
	                      <div class="thumb">
	                       <img class="content-image img-fluid  courses-list d-block mx-auto" src="img/korea.jpg" alt="">
	                      </div>
	                      <div class="content-details">
	                        <h4 class="content-title mx-auto text-uppercase">Hangul</h4>
	                        <span></span>
	                        <p>Let the Hangul be finished</p>
	                      </div>
	                    </a>
	                </div>
	              </div>
	            </div>
	          </div>
						<div class="content-details fadeIn-bottom text-center">
							<a href="courses.html" class="mt-50 mb-20" id="see-more">See More</a>
						</div>
	        </div>
	      </section>


			<!-- Start feature Area -->
			<section class="feature-area section-gap" id="about">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-50 header-text text-center">
							<h1 class="mb-10">우리에 대해 (About Us)</h1>
							<p>
								(Phonetic animations work on Chrome at the moment)..
							</p>
						</div>
					</div>
					<section class="probootstrap-section">
						<div class="row">
							<div class="container abt-us">
								<div class="col-md-5">
									<p>
										<img class="img-fluid kingSejong mt-100" src="img/KingSejong.png" alt="">
									</p>
								</div>
								<div class="col-md-7 col-md-push-1 pt-20">
									<h2>About The Inventor.</h2>
									<p>
										Congratulations on your mastering Hangul!
									</p>
									<p>
										King Sejong the Great, the fourth king of Joseon-dynasty, has greatly affected Corean history with his suplerlative communication. In 1443, he invented a phonetic alphabet system originally named 훈민정음 (Hunminjeongeum) for the Corean language as well as its neighbors'. With optimally balanced geometric symbols, 훈민정음 implements the articulatory phonetics and distinctive features of Corean speech sounds completely. The specification of 훈민정음 was aligned altogether seamlessly and converged toward the scientific moves in the future phonetics. He exercised the superlative methodology in the 15th century with the utmost ingenuity and rigor, invented the phonetic writing system to resolve the national miscommunication, and thus elevated it to the superlative one unraveling the hidden codes and missing puzzles even in the 21st century.

										The Hangul acquisition method and system based on its phonetic and design principles enable a learner to effectively and efficiently master Hangul. Based on a scientific paradigm, the Hangul acquisition method formulates nested trilateral structures in Hangul. It helps the learner outline the underlying principles of Hangul succinctly and master the letter-sound mapping incrementally. In particualr, their phonetic and graphic symmetries bring synergy effects and greater efficiency in Hangul acquisition. Therefore, it will enhance four language skills of the language.
									</p>
									<p>
										Wishing you all the best,
									</p>
									<p>
											Taemin Kim
									</p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<!-- End feature Area -->

		<section class="probootstrap-section section-gap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 pb-50 header-text text-center">
						<h1>왜 한글을 배우는가 (Why Learn Hangul)</h1>
						<p>
							(Phonetic animations work on Chrome at the moment)..
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Consectetur Adipisicing</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>
						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Aliquid Dolorum Saepe</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>
						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Eveniet Tempora Anisi</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Laboriosam Quod Dignissimos</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>

						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Asperiores Maxime Modi</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>

						<div class="service left-icon probootstrap-animate">
							<div class="icon"><i class="flaticon-check"></i></div>
							<div class="text">
								<h3>Libero Maxime Molestiae</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Contact-->
		<section class="service-area feature-area section-gap" id="contact">
			<div class="container">
				<div class="row ">
					<div class="col-md-12 pb-50 header-text text-center">
						<h1 class="mb-10">저희에게 연락하십시오 (Contact Us)</h1>
						<p>
							(Phonetic animations work on Chrome at the moment)..
						</p>
					</div>
				</div>
				<div class="container abt-us">
					<div class="col-lg-5 d-flex flex-column address-wrap mt-100">
						<div class="single-contact-address pb-50 d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-home"></span>
							</div>
							<div class="contact-details">
								<p>Binghamton, New York</p>
								<p>4343 Hinkle Deegan Lake Road</p>
							</div>
						</div>
						<div class="single-contact-address pt-10 pb-50 d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-phone-handset"></span>
							</div>
							<div class="contact-details">
								<p>00 (958) 9865 562</p>
								<p>Mon to Fri 9am to 6 pm</p>
							</div>
						</div>
						<div class="single-contact-address pb-50 d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-envelope"></span>
							</div>
							<div class="contact-details">
								<p>support@taeminkim.com</p>
								<p>Send us a message!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="container contact-us">
							<form action="#" method="post" class="probootstrap-form">
								<div class="form-group">
									<label for="name">Full Name</label>
									<input type="text" class="form-control" id="name" name="name">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" name="email">
								</div>
								<div class="form-group">
									<label for="subject">Subject</label>
									<input type="text" class="form-control" id="subject" name="subject">
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea cols="30" rows="8" class="form-control" id="message" name="message"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-color btn-lg form-control" id="submit" name="submit" value="Send Message">Send</buton>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="single-footer-widget">
								<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
&copy; Taemin Kim <script>document.write(new Date().getFullYear());</script>. All rights reserved | Crafted with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://assutech.gm/" target="_blank">Assutech</a></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 social-widget">
							<div class="single-footer-widget">
								<div class="footer-social  align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
