	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Hangul</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
							<div class="row">
								<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
									<a href="tel:+953 012 3654 896"> Taemin Kim</a>
									<a href="mailto:support@colorlib.com">support@taeminkim.com</a>
								</div>
								<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
									<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
		  			</div>
				</div>
				<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
						<div id="logo">
							<a href="index.html"><img src="img/logo-real.png" alt="" title="" /></a>
						</div>
						<nav id="nav-menu-container">
							<ul class="nav-menu">
								<li class="menu-active"><a href="index.html">Home</a></li>
								<li><a href="#">Sessions</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->
					</div>
				</div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Letters
							</h1>
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="projects-details.html">Details</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start project-details Area -->
			<section class="project-details-area">
				<div class="whole-wrap mt-30">
					<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-12 pb-50 header-text text-center">
									<h1 class="mb-0">PRIMITIVE SYLLABLES</h1>
								</div>
							</div>
							<div class="row pt-30">
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
								<div class="col-md-7 mt-sm-20 left-align-p">
									<h3 class="mb-10">TRILATERAL SYLLABLE</h3>
									<p>The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
							</div>
							<div class="row pt-30">
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
								<div class="col-md-7 mt-sm-20 left-align-p">
										<h3 class="mb-10">PRIMITIVE VOWELS</h3>
									<p>The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
							</div>
					</div>
				</div>
			</section>
			<section class="project-details-area">
				<div class="coloured mt-30">
					<div class="container">
							<h3 class="mb-30 pt-30">PRIMITIVE VOWELS</h3>
							<div class="row">
								<div class="col-md-7">
									<p class="text-right">
											The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
								<div class="col-md-5 pt-20">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
							</div>
							<h3 class="mb-30 pt-30">PRIMITIVE VOWELS</h3>
							<div class="row">
								<div class="col-md-7">
									<p class="text-right">
											The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
								<div class="col-md-5 pt-20">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
							</div>
					</div>
				</div>
			</section>

			<!-- Start project-details Area Background Colored-->
			<section class="project-details-area">
				<div class="whole-wrap">
					<div class="container">
							<div class="row pt-30">
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
								<div class="col-md-7 mt-sm-20 left-align-p">
									<h3 class="mb-10">TRILATERAL SYLLABLE</h3>
									<p>The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
							</div>

							<div class="row pt-30">
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
								<div class="col-md-7 mt-sm-20 left-align-p">
									<h3 class="mb-10">PRIMITIVE VOWELS</h3>
									<p>The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
							</div>
					</div>
				</div>
			</section>
			<section class="project-details-area">
				<div class="coloured mt-30">
					<div class="container">
							<div class="row pt-30">
								<div class="col-md-7">
									<h3 class="mb-10">PRIMITIVE VOWELS</h3>
									<p class="text-right">
											The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
							</div>
							<div class="row pt-30">
								<div class="col-md-7">
									<h3 class="mb-10">PRIMITIVE VOWELS</h3>
									<p class="text-right">
											The Hundli theory and pattern can transform back and forth the trilateral structures between a speech syllable in time and a graphic syllable on paper (FIG. 1a and b). The graphic syllable places the opening (<◯), lasting (ㅢ), and closing (◯>) letters vertically to the top, middle, and bottom of a syllable block, respectively. Here ◯ and ㅢ denote an arbitrary consonant and vowel, respectively. In the pre-superscript and subscript of ◯, the angle brackets, i.e., < and >, distinguish the opening and closing sounds. This template of a graphic syllable is named /ɨŋ/ in IPA or simply wing by the phonetic similarity as we read it in Hangul. Note that fat, tall, and big vowels having ㅡ, ㅣ, and both, respectively, are placed to the bottom, right, and both of <◯. The opening and lasting letters are essential in a graphic syllable while only lasting sound is essential in a speech syllable. In a graphic syllable, ㅇ is placed in <◯ if its opening sound is silent while ◯> is omitted if its closing sound is silent.
									</p>
								</div>
								<div class="col-md-5 pt-50">
									<img class="img-fluid" src="img/project-details.jpg" alt="">
								</div>
							</div>
					</div>
				</div>
			</section>

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="single-footer-widget">
								<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="www.assutech.gm" target="_blank">Assutech</a></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 social-widget">
							<div class="single-footer-widget">
								<div class="footer-social  align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
